server.port=8099
# База данных где установлен триггер на комнатах ozgg
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ozgluh?useUnicode=true&serverTimezone=UTC&useSSL=false
# Было false и все хорошо работало    allowPublicKeyRetrieval = true & amp; useSSL = false/true
spring.datasource.username=root
spring.datasource.password=root

#spring.mvc.format.date=yyyy-MM-dd

# Начало добавления
     #   spring.jpa.show-sql=true
     #   spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=update
    #   spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Конец добавления


      #  spring.jpa.open-in-view=false



#spring.mvc.view.prefix = /WEB-INF/jsp/
#spring.mvc.view.suffix = .jsp


#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sarafa?useUnicode=true&serverTimezone=UTC&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=

