server.port=8099

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ozgg?useUnicode=true&serverTimezone=UTC&useSSL=false
# Было false и все хорошо работало    allowPublicKeyRetrieval = true & amp; useSSL = false/true
spring.datasource.username=root
spring.datasource.password=root

# Начало добавления
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Конец добавления


spring.jpa.open-in-view=false



#spring.mvc.view.prefix = /WEB-INF/jsp/
#spring.mvc.view.suffix = .jsp


#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sarafa?useUnicode=true&serverTimezone=UTC&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=

